При выполнении работы найдены и исправлены следующие ошибки:

Файл index.html.
1. Лишний пробел в подвале страницы. Сейчас "202 4", а должно быть "2024".
2. ...
3. ...
4. ...

Файл cmd.html.
1.&copy; 202 4. SkyPro,должно быть "2024"
2. ...
3. ...

Файл mac.html.
1.         &copy; 202 4. SkyP
2. <p class="subtitle">Командная строка Windows</p>- строка отсутствует

Файл git.html
1.         &copy; 202 4. SkyP
2. <metaname="viewport" content="width=device-width, initial-scale=1">
3.    <p class="subtitle">Командная строка Windows</p>- строка отсутствует

